/* Home Page */
.hero-banner {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-banner:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.18);
}

.category-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.nav-btn {
  background: var(--header-bg, linear-gradient(135deg, #4a6741, #6b8e5a));
  color: white;
  padding: 14px 28px;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow-color, rgba(74, 103, 65, 0.3));
}

.nav-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s;
}

.nav-btn:hover::before {
  left: 100%;
}

.nav-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(74, 103, 65, 0.4);
}

.search-bar {
  width: 85%;
  max-width: 600px;
  padding: 20px 30px;
  margin: 40px auto;
  display: block;
  border-radius: 30px;
  border: 2px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 25px var(--shadow-color);
  text-align: center;
}

.search-bar:focus {
  border-color: var(--accent-green);
  outline: none;
  box-shadow: 0 0 0 4px rgba(143, 188, 143, 0.1), 0 8px 25px var(--shadow-color);
  transform: translateY(-2px);
}

.search-bar::placeholder {
  color: var(--text-secondary);
  font-weight: 400;
}

.featured-products {
  text-align: center;
  margin: 60px auto;
  padding: 0 20px;
  max-width: 1200px;
  width: 100%;
}

.featured-products h3 {
  font-size: 2.4rem;
  color: var(--text-primary);
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.featured-products p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 35px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Gardening Tips Styling */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto 0 auto;
  padding: 0 20px;
}

.tip-card {
  background: var(--card-bg);
  padding: 35px 30px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 10px 35px var(--shadow-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  min-height: 280px;
}

.tip-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-green), var(--accent-green));
}

.tip-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.tip-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(74, 103, 65, 0.3);
}

.tip-icon i {
  font-size: 1.5rem;
  color: white;
}

.tip-card h4 {
  font-size: 1.3rem;
  color: var(--primary-green);
  margin-bottom: 15px;
  font-weight: 700;
  letter-spacing: -0.25px;
}

.tip-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.tip-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-green), var(--secondary-green));
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(143, 188, 143, 0.4);
}

/* Responsive adjustments for tips */
@media (max-width: 768px) {
  .tips-grid {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 15px;
  }
  
  .tip-card {
    padding: 30px 25px;
    min-height: auto;
  }
  
  .tip-icon {
    width: 50px;
    height: 50px;
  }
  
  .tip-icon i {
    font-size: 1.2rem;
  }
  
  .tip-card h4 {
    font-size: 1.1rem;
  }
  
  .search-bar {
    width: 90%;
    padding: 18px 25px;
    font-size: 16px;
    margin: 30px auto;
  }
  
  .welcome {
    margin: 0 auto 30px auto;
    padding: 25px 20px;
  }
  
  .featured-products {
    margin: 40px auto;
  }
  
  .newsletter-prompt {
    margin: 60px auto;
    padding: 30px 20px;
  }
  
  .about-section {
    margin: 60px auto 30px auto;
    padding: 40px 30px;
  }
  
  main {
    padding: 30px 15px;
  }
  
  .product-cards {
    gap: 25px;
    margin-top: 30px;
  }
  
  .card {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .search-bar {
    width: 95%;
    padding: 16px 20px;
    font-size: 16px;
    margin: 25px auto;
  }
  
  .welcome {
    margin: 0 auto 25px auto;
    padding: 20px 15px;
    font-size: 1.1rem;
  }
  
  .featured-products {
    margin: 30px auto;
    padding: 0 10px;
  }
  
  .newsletter-prompt {
    margin: 40px auto;
    padding: 25px 15px;
  }
  
  .about-section {
    margin: 40px auto 25px auto;
    padding: 30px 20px;
    color: white;
  }
  
  .email-card {
    margin: 30px auto;
    padding: 30px 20px;
    max-width: 90%;
  }
  
  .tips-grid {
    gap: 20px;
    padding: 0 10px;
  }
  
  .tip-card {
    padding: 25px 20px;
  }
  
  main {
    padding: 20px 10px;
  }
  
  .sub_button {
    padding: 14px 24px;
    font-size: 15px;
  }
}

.card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  width: 220px;
  box-shadow: 0 10px 35px var(--shadow-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.card img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover img {
  transform: scale(1.05);
}

.newsletter-prompt {
  text-align: center;
  margin: 80px auto;
  padding: 40px 20px;
  max-width: 600px;
}

.about-section {
  background: linear-gradient(135deg, #4a6741, #6b8e5a);
  padding: 50px 40px;
  border-radius: 25px;
  margin: 80px auto 40px auto;
  max-width: 900px;
  text-align: center;
  color: white !important;
  box-shadow: 0 15px 40px rgba(74, 103, 65, 0.3);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.05), transparent);
  transform: rotate(45deg);
  animation: shimmer 4s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.about-section h3 {
  position: relative;
  z-index: 1;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: white !important;
}

.about-section p {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.95;
  color: white !important;
}

.home{
    background: var(--bg-primary);
    min-height: 100vh;
    transition: var(--transition);
}

/* Email stuff */
.email-card {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 25px;
  max-width: 550px;
  margin: 40px auto;
  text-align: center;
  box-shadow: 0 20px 50px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.email-form input {
  width: 100%;
  padding: 18px 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 2px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.email-form input:focus {
  border-color: var(--accent-green);
  outline: none;
  box-shadow: 0 0 0 4px rgba(143, 188, 143, 0.1);
  background: var(--bg-secondary);
  transform: translateY(-2px);
}

.welcome {
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    text-align: center;
    padding: 30px 20px;
    border-radius: 16px;
    margin: 0 auto 40px auto;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 25px rgba(74, 103, 65, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_button{
    background: linear-gradient(135deg, #4a6741, #6b8e5a);
    color: white;
    border: none;
    padding: 16px 32px;
    margin: 8px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(74, 103, 65, 0.3);
}

.sub_button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(74, 103, 65, 0.4);
}

main{
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 40px 20px;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* product listing grid: auto-fit for responsive columns */
.products-grid {
  display: grid;
  gap: 1rem;
  /* auto-fit columns with a min size of 220px and flexible max */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: start;
  width: 100%;
}

/* small screens: tighter gaps */
@media (max-width: 480px) {
  .products-grid {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Specific Overrides */
body.dark-mode .product-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

body.dark-mode .product-card h3,
body.dark-mode .product-card p,
body.dark-mode .product-card .price {
  color: var(--text-primary);
}

body.dark-mode .hero-banner {
  filter: brightness(0.8) contrast(1.1);
}

body.dark-mode .nav-btn {
  background: var(--header-bg);
  box-shadow: 0 4px 15px var(--shadow-color);
}

body.dark-mode .nav-btn:hover {
  box-shadow: 0 8px 25px var(--shadow-color);
}

/* Category section dark mode */
body.dark-mode .category-section {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

body.dark-mode .category-section h2 {
  color: var(--text-primary);
}

/* Featured item dark mode */
body.dark-mode .featured-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

body.dark-mode .featured-item h3,
body.dark-mode .featured-item p {
  color: var(--text-primary);
}

/* Additional dark mode text elements */
body.dark-mode .email-card h5,
body.dark-mode .email-card p {
  color: var(--text-primary);
}

body.dark-mode .newsletter-prompt p {
  color: var(--text-primary);
}

body.dark-mode .tip-card h4 {
  color: var(--primary-green);
}

body.dark-mode .card h3,
body.dark-mode .card p {
  color: var(--text-primary);
}


