@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root{
  --max-width: 1400px;
  --gap: 1.5rem;
  --bg: #ffffff;
  --muted: #6c757d;
  --accent: #4a6741;
  --radius: 12px;
  --primary-green: #4a6741;
  --secondary-green: #6b8e5a;
  --accent-green: #8fbc8f;
  --light-green: #f0f8f0;
  --dark-green: #2d4a2b;
  --text-dark: #2c3e50;
  --text-light: #6c757d;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 25px rgba(0,0,0,0.2);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* sensible box-sizing + reset */
*,
*::before,
*::after { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 16px;
  /* fluid type between 14px (phone) and 18px (large screens) */
  font-size: clamp(14px, 1.6vw, 18px);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--light-green);
  color: var(--text-dark);
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  background: linear-gradient(135deg, var(--light-green), #e8f5e8);
  min-height: 100vh;
}

/* global container */
.container {
  width: min(95%, var(--max-width));
  margin: 0 auto;
  padding: calc(var(--gap) * 0.5) 0;
}

/* images responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* responsive utilities */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

/* make buttons and inputs scale nicer on touch */
button, input, select, textarea {
  font: inherit;
  border-radius: var(--radius);
  transition: var(--transition);
}

/* Typography improvements */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: var(--text-dark);
  margin-bottom: 0.5em;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1em;
  color: var(--text-light);
  line-height: 1.6;
}

/* Link styles */
a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-green);
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* small screens: reduce gaps */
@media (max-width: 600px) {
  :root { --gap: 1rem; }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

/* larger screens: increase container max-width */
@media (min-width: 1400px) {
  :root { --max-width: 1600px; }
}
