/* Currency Selector Styles */
/* L00172671 - Oisin Gibson */


/* Main container for currency selector component */
.currency-selector {
  position: relative; /* Creates positioning context for absolutely positioned children */
  display: flex;
  align-items: center;
  z-index: 10000; /* High z-index ensures dropdown appears above other elements */
}

/* Toggle button that shows/hides currency dropdown */
.currency-toggle {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  /* 
   * CSS CUSTOM PROPERTY USAGE:
   * var(--transition) references a CSS custom property defined elsewhere
   * -- creates a custom property (CSS variable)
   * var() function retrieves the value of a custom property
   * Fallback: var(--property-name, fallback-value)
   */
  transition: var(--transition); /* Uses globally defined transition timing */
  font-size: 0.9rem;
  min-width: 80px;
  justify-content: space-between;
}

/* Hover state for toggle button */
.currency-toggle:hover {
  background: rgba(255, 255, 255, 0.15); /* Slightly more opaque on hover */
  border-color: rgba(255, 255, 255, 0.3);
}

/* Focus state for accessibility (keyboard navigation) */
.currency-toggle:focus {
  outline: 2px solid rgba(255, 255, 255, 0.4); /* Visible focus indicator */
  outline-offset: 2px; /* Space between outline and element */
}

/* Container for currency symbol and code display */
.currency-display {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Currency symbol styling  */
.currency-symbol {
  font-weight: 600;
  font-size: 1rem;
}

/* Currency code styling  */
.currency-code {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Arrow icon that indicates dropdown state */
.dropdown-arrow {
  /* 
   * CSS CUSTOM PROPERTY USAGE:
   * var(--transition) provides consistent animation timing across components
   * This creates smooth rotation when dropdown opens/closes
   */
  transition: var(--transition);
  opacity: 0.7; /* Slightly transparent for subtle appearance */
}

/* Rotated state when dropdown is open */
.dropdown-arrow.open {
  /* 
   * TRANSFORM EXPLANATION:
   * transform: rotate(180deg) rotates the arrow 180 degrees
   * This flips the arrow from pointing down to pointing up
   * Combined with transition, creates smooth rotation animation
   */
  transform: rotate(180deg);
}

/* Dropdown container that holds currency options */
.currency-dropdown {
  /* 
   * CSS CUSTOM PROPERTIES WITH FALLBACKS:
   * var(--card-bg, white) means:
   * - Try to use --card-bg custom property value
   * - If --card-bg is not defined, fall back to white
   * This allows theme switching while providing safe defaults
   */
  background: var(--card-bg, white);
  border: 1px solid var(--border-color, #e9ecef);
  border-radius: 12px;
  box-shadow: var(--shadow-lg, 0 8px 25px rgba(0,0,0,0.2));
  min-width: 220px;
  max-width: 280px;
  overflow: hidden; /* Prevents content from spilling outside rounded corners */
  animation: dropdownFadeIn 0.2s ease-out; /* Smooth entrance animation */
  max-height: 300px; /* Prevents dropdown from becoming too tall */
}

/* 
 * KEYFRAME ANIMATION EXPLANATION:
 * @keyframes defines animation steps from start (from) to end (to)
 * Used with animation property to create smooth entrance effect
 */
@keyframes dropdownFadeIn {
  from {
    opacity: 0; /* Start invisible */
    /* 
     * TRANSFORM translateY() EXPLANATION:
     * translateY(-10px) moves element 10 pixels UP from its normal position
     * Negative values = up, positive values = down
     * This creates a "slide down from above" effect
     */
    transform: translateY(-10px);
  }
  to {
    opacity: 1; /* End fully visible */
    transform: translateY(0); /* End at normal position */
  }
}

/* Scrollable container for currency options list */
.currency-list {
  max-height: 300px;
  overflow-y: auto; /* Adds scrollbar if content exceeds height */
}

/* Individual currency option button */
.currency-option {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  /* 
   * CSS CUSTOM PROPERTY USAGE:
   * var(--transition) ensures consistent hover/focus animations
   * --transition is typically defined as: all 0.3s ease
   */
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* 
   * CSS CUSTOM PROPERTY WITH FALLBACK:
   * var(--text-primary) uses theme-aware text color
   * Falls back to browser default if not defined
   */
  color: var(--text-primary);
  font-size: 0.9rem;
}

/* Hover state for currency options */
.currency-option:hover {
  /* 
   * CSS CUSTOM PROPERTY USAGE:
   * --accent-green is a theme color defined in global CSS
   * Allows consistent theming across all components
   */
  background: var(--accent-green);
  color: white;
}

/* Selected state for currently active currency */
.currency-option.selected {
  /* 
   * CSS CUSTOM PROPERTY USAGE:
   * --primary-green is the main brand color
   * Defined once and reused throughout the application
   */
  background: var(--primary-green);
  color: white;
}

.currency-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.currency-symbol-option {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 20px;
  text-align: center;
}

.currency-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.currency-code-option {
  font-weight: 600;
  font-size: 0.85rem;
}

.currency-name {
  font-size: 0.75rem;
  opacity: 0.8;
}

.currency-option.selected .currency-name {
  opacity: 0.9;
}

/* Dark mode specific styles - body.dark-mode targets dark theme */
/* 
 * DARK MODE CSS CUSTOM PROPERTIES:
 * When body has "dark-mode" class, different --variable values are used
 * This allows automatic theme switching without changing component CSS
 */
body.dark-mode .currency-toggle {
  background: rgba(255, 255, 255, 0.05); /* More subtle in dark mode */
  border-color: rgba(255, 255, 255, 0.1);
  /* 
   * CSS CUSTOM PROPERTY INHERITANCE:
   * var(--text-primary) automatically uses dark mode text color
   */
  color: var(--text-primary);
}

body.dark-mode .currency-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .currency-dropdown {
  /* 
   * These variables have different values in dark mode:
   * --card-bg: changes from white to dark color
   * --border-color: changes from light to dark border
   */
  background: var(--card-bg);
  border-color: var(--border-color);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4); /* Stronger shadow in dark mode */
}

body.dark-mode .currency-option {
  /* 
   * CSS CUSTOM PROPERTY THEME SWITCHING:
   * --text-primary automatically becomes light text in dark mode
   */
  color: var(--text-primary);
}

body.dark-mode .currency-option:hover {
  background: rgba(255, 255, 255, 0.05); /* Subtle hover in dark mode */
}

body.dark-mode .currency-option.selected {
  /* 
   * CSS CUSTOM PROPERTY CONSISTENCY:
   * --accent-green and --card-bg maintain theme consistency
   * Colors automatically adjust for dark mode visibility
   */
  background: var(--accent-green);
  color: var(--card-bg);
}

body.dark-mode .currency-name {
  /* 
   * CSS CUSTOM PROPERTY FOR SECONDARY TEXT:
   * --text-secondary provides appropriate contrast in any theme
   */
  color: var(--text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
  .currency-toggle {
    padding: 6px 10px;
    font-size: 0.85rem;
    min-width: 70px;
  }
  
  .currency-symbol {
    font-size: 0.9rem;
  }
  
  .currency-code {
    font-size: 0.8rem;
  }
  
  .currency-dropdown {
    min-width: 180px;
  }
  
  .currency-option {
    padding: 10px 14px;
    font-size: 0.85rem;
  }
  
  .currency-symbol-option {
    font-size: 1rem;
  }
  
  .currency-code-option {
    font-size: 0.8rem;
  }
  
  .currency-name {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .currency-toggle {
    padding: 4px 8px;
    min-width: 60px;
  }
  
  .currency-dropdown {
    min-width: 160px;
  }
}

/* Close dropdown when clicking outside */
.currency-selector.open::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
